<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>#MapLesotho Validation Challenge - Log your tiles</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css' rel='stylesheet' /> 
    <style type="text/css">
    table {border:0;}
    /*.dataframe tbody tr:nth-child(-n+10){
    background-color: #43AC6A;
    }*/
    .row {max-width:72rem;}
    /*.dataframe tbody tr:nth-child(-n+10) td{color:#fff; font-weight: bold;}*/
    .dataframe tbody tr th {
    text-align: right;
    }
    /*.dataframe tbody tr:nth-child(-n+10) th {
    color: #FFF;
    }*/
    .top-caption {
        font-size: 16px;
        line-height: 1.25;
        font-weight: 400;
        text-transform: uppercase;
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        padding-bottom: 30px;
    }
    span.top {
        font-size: 3.5em;
        font-weight: 600;
        display: block;
        clear: both;
        line-height: 1;
    }
    .top.minor, .top-caption.minor {
        font-size: 16px;
        display: inline-block;
        text-transform: capitalize;
    }
    .top-caption.first {
        padding-bottom: 0;
    }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

<body>
    <div class="row text-center">
        <div class="small-8 small-centered columns text-center">
            <h2>#MapLesotho Validation Challenge - Log your tiles</h2>
        </div>
    </div>
    <div class="row text-center">
        <iframe src="https://docs.google.com/forms/d/1uqWUsTmID0uYYEq0uvQrlinn4qyYpAoHK_26Lh2dt9Y/viewform?embedded=true" width="760" height="1060" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</body>

