[{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"6","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"4","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"4","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"5","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"5","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34195126","version":"2","timestamp":"2015-09-22T23:40:29Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34195126","version":"2","timestamp":"2015-09-22T23:40:29Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34195126","version":"2","timestamp":"2015-09-22T23:40:29Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"3","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"delete","user":"Kupie","changeset":"33005827","version":"2","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210944","version":"5","timestamp":"2015-09-23T17:33:31Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210944","version":"4","timestamp":"2015-09-23T17:33:31Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34195143","version":"2","timestamp":"2015-09-22T23:42:51Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34195143","version":"2","timestamp":"2015-09-22T23:42:51Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34195143","version":"2","timestamp":"2015-09-22T23:42:51Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34195126","version":"2","timestamp":"2015-09-22T23:40:29Z"},
{"name":"node","type":"delete","user":"JordanKepler","changeset":"28695150","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mpaleng Oliphant","changeset":"33333472","version":"2","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"3","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"delete","user":"seisa","changeset":"32444878","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210967","version":"2","timestamp":"2015-09-23T17:34:34Z"},
{"name":"node","type":"delete","user":"seisa","changeset":"32444878","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210967","version":"2","timestamp":"2015-09-23T17:34:34Z"},
{"name":"node","type":"delete","user":"seisa","changeset":"32444878","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210926","version":"2","timestamp":"2015-09-23T17:32:35Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"delete","user":"Mabatho","changeset":"32975456","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:28Z"},
{"name":"node","type":"delete","user":"nuts2001","changeset":"33386402","version":"4","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"DeBigC","changeset":"33036723","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210926","version":"2","timestamp":"2015-09-23T17:32:35Z"},
{"name":"node","type":"delete","user":"Lekoro","changeset":"33114669","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"ratrun","changeset":"34210926","version":"2","timestamp":"2015-09-23T17:32:35Z"},
{"name":"node","type":"delete","user":"Fifi1984","changeset":"33202661","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"tshedy","changeset":"33235318","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"tshedy","changeset":"33235318","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"tshedy","changeset":"33235318","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"tshedy","changeset":"33235318","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mpaleng Oliphant","changeset":"33237289","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mpaleng Oliphant","changeset":"33248215","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"DeBigC","changeset":"33338941","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mampho Shale","changeset":"33345848","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mampho Shale","changeset":"33345848","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mampho Shale","changeset":"33345848","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mampho Shale","changeset":"33345848","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Mampho Shale","changeset":"33345848","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"teboho1702","changeset":"33405829","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"teboho1702","changeset":"33513551","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"teboho1702","changeset":"33514326","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214861","version":"2","timestamp":"2015-09-23T20:59:48Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214861","version":"2","timestamp":"2015-09-23T20:59:48Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214861","version":"2","timestamp":"2015-09-23T20:59:48Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214861","version":"2","timestamp":"2015-09-23T20:59:48Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214878","version":"2","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214878","version":"2","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214878","version":"2","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214878","version":"2","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214878","version":"2","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"delete","user":"Ts'epo","changeset":"33594024","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"delete","user":"Ts'epo","changeset":"33594024","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214878","version":"2","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"modify","user":"GeoFrizz","changeset":"34214849","version":"2","timestamp":"2015-09-23T20:59:04Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195126","version":"1","timestamp":"2015-09-22T23:40:24Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195126","version":"1","timestamp":"2015-09-22T23:40:24Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195126","version":"1","timestamp":"2015-09-22T23:40:24Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195126","version":"1","timestamp":"2015-09-22T23:40:24Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195126","version":"1","timestamp":"2015-09-22T23:40:24Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195126","version":"1","timestamp":"2015-09-22T23:40:24Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195126","version":"1","timestamp":"2015-09-22T23:40:24Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34195143","version":"1","timestamp":"2015-09-22T23:42:47Z"},
{"name":"node","type":"create","user":"ratrun","changeset":"34210910","version":"1","timestamp":"2015-09-23T17:31:24Z"},
{"name":"node","type":"create","user":"ratrun","changeset":"34210926","version":"1","timestamp":"2015-09-23T17:32:33Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34214878","version":"1","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34214878","version":"1","timestamp":"2015-09-23T21:00:52Z"},
{"name":"node","type":"create","user":"GeoFrizz","changeset":"34214849","version":"1","timestamp":"2015-09-23T20:59:04Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"9","timestamp":"2015-09-23T17:31:25Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34195143","version":"42","timestamp":"2015-09-22T23:42:47Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34195126","version":"8","timestamp":"2015-09-22T23:40:25Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"8","timestamp":"2015-09-23T17:31:25Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:27Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:26Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34195143","version":"4","timestamp":"2015-09-22T23:42:50Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34195126","version":"2","timestamp":"2015-09-22T23:40:25Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"3","timestamp":"2015-09-23T17:31:26Z"},
{"name":"way","type":"modify","user":"tryagain","changeset":"34214854","version":"2","timestamp":"2015-09-23T20:59:17Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210967","version":"6","timestamp":"2015-09-23T17:34:33Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210967","version":"4","timestamp":"2015-09-23T17:34:32Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210967","version":"2","timestamp":"2015-09-23T17:34:33Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210926","version":"5","timestamp":"2015-09-23T17:32:34Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210926","version":"5","timestamp":"2015-09-23T17:32:34Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210926","version":"5","timestamp":"2015-09-23T17:32:34Z"},
{"name":"way","type":"delete","user":"Mabatho","changeset":"32974529","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"delete","user":"Mabatho","changeset":"32974550","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:27Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"3","timestamp":"2015-09-23T17:31:27Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:27Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34195126","version":"5","timestamp":"2015-09-22T23:40:26Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:27Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210926","version":"2","timestamp":"2015-09-23T17:32:35Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210926","version":"2","timestamp":"2015-09-23T17:32:34Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210926","version":"4","timestamp":"2015-09-23T17:32:34Z"},
{"name":"way","type":"delete","user":"tshedy","changeset":"33235318","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"delete","user":"tshedy","changeset":"33235318","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210944","version":"2","timestamp":"2015-09-23T17:33:31Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210944","version":"2","timestamp":"2015-09-23T17:33:30Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210935","version":"2","timestamp":"2015-09-23T17:32:54Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210926","version":"2","timestamp":"2015-09-23T17:32:33Z"},
{"name":"way","type":"delete","user":"Mampho Shale","changeset":"33345848","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"delete","user":"Mampho Shale","changeset":"33345848","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:27Z"},
{"name":"way","type":"modify","user":"ratrun","changeset":"34210910","version":"2","timestamp":"2015-09-23T17:31:26Z"},
{"name":"way","type":"delete","user":"Ts'epo","changeset":"33594024","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"delete","user":"Ts'epo","changeset":"33594024","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"delete","user":"Ts'epo","changeset":"33594024","version":"1","timestamp":"2015-09-24T01:46:46Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34214849","version":"2","timestamp":"2015-09-23T20:59:04Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34214849","version":"2","timestamp":"2015-09-23T20:59:04Z"},
{"name":"way","type":"modify","user":"GeoFrizz","changeset":"34214878","version":"2","timestamp":"2015-09-23T21:00:52Z"},
{"name":"way","type":"create","user":"ratrun","changeset":"34210910","version":"1","timestamp":"2015-09-23T17:31:24Z"},
{"name":"way","type":"create","user":"ratrun","changeset":"34210910","version":"1","timestamp":"2015-09-23T17:31:24Z"}]
